<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>保定学院-学生工作服务平台</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #eae1e9;
        font-size: 14px;
      }
      header {
        background-color: #3b8dbb;
        color: #fff;
        height: 40px;
        line-height: 40px;
      }
      header img {
        width: 18px;
      }
      #table-contain {
        background-color: #fff;
      }
      #table-contain .row {
        display: flex;
        line-height: 50px;
        margin-left: 15px;
        border-bottom: 1px solid #eae1e9;
      }
      #table-contain img {
        width: 100px;
        margin-bottom: 10px;
      }
      .td-left {
        height: 50px;
        padding-left: 0;
      }
      #qrcode-contain {
        padding: 10px 0 20px;
        font-size: 12px;
      }
      .none-border {
        border: none !important;
      }
      .all {
        width: 100%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <header class="text-center position-relative">
        <div id="back" class="position-absolute ms-3"><img src="./imgs/back.png" alt="" /></div>
        <span>请假码</span>
      </header>
      <div id="table-contain" class="mt-1">
        <div class="row">
          <div class="td-left col-4">学号</div>
          <div id="xuehao" class="col-8"></div>
        </div>
        <div class="row">
          <div class="td-left col-4">姓名</div>
          <div class="col-8" id="xingming"></div>
        </div>
        <div class="row">
          <div class="td-left col-4">性别</div>
          <div class="col-8" id="xingbie"></div>
        </div>
        <div class="row">
          <div class="td-left col-4">班级</div>
          <div class="col-8" id="banji"></div>
        </div>
        <div class="row">
          <div class="td-left col-4">请假类别</div>
          <div class="col-8" id="leibie"></div>
        </div>
        <div class="row">
          <div class="td-left col-4">开始时间</div>
          <div class="col-8" id="kaishi"></div>
        </div>
        <div class="row">
          <div class="td-left col-4">结束时间</div>
          <div class="col-8" id="jieshu"></div>
        </div>
        <div class="row">
          <div class="td-left col-4">离校</div>
          <div id="lixiao" class="col-8"></div>
        </div>
        <div class="row none-border">
          <div class="td-left col-4">请假码</div>
          <div></div>
        </div>
        <div id="qrcode-contain" class="text-center">
          <img src="./imgs/qrcode.png" alt="" /><br />
          <span id="date"></span>
        </div>
      </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script>
      $(() => {
        let formData = JSON.parse(localStorage.getItem('formData'));
        if (formData) {
          $('#xingming').text(formData.xingming);
          $('#xuehao').text(formData.xuehao);
          $('#banji').text(formData.banji);
          $('#xingbie').text(formData.xingbie);
          $('#leibie').text(formData.leibie);
          $('#kaishi').text(formData.kaishi);
          $('#jieshu').text(formData.jieshu);
          $('#lixiao').text(formData.lixiao);
        }
        $('#back').click(() => {
          history.back();
        });
        setInterval(() => {
          $('#date').text(new Date().Format('yyyy-MM-dd hh:mm:ss'));
        }, 1000);
        Date.prototype.Format = function (fmt) {
          //author: meizz
          var o = {
            'M+': this.getMonth() + 1, //月份
            'd+': this.getDate(), //日
            'h+': this.getHours(), //小时
            'm+': this.getMinutes(), //分
            's+': this.getSeconds(), //秒
            'q+': Math.floor((this.getMonth() + 3) / 3), //季度
            S: this.getMilliseconds(), //毫秒
          };
          if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + '').substr(4 - RegExp.$1.length));
          for (var k in o)
            if (new RegExp('(' + k + ')').test(fmt))
              fmt = fmt.replace(RegExp.$1, RegExp.$1.length == 1 ? o[k] : ('00' + o[k]).substr(('' + o[k]).length));
          return fmt;
        };
      });
    </script>
  </body>
</html>
